Jun 07 15:04:43 TokenProject systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit nginx.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit nginx.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 1513.[0m
Jun 07 15:04:44 TokenProject nginx[534707]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jun 07 15:04:44 TokenProject nginx[534707]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Jun 07 15:04:44 TokenProject nginx[534707]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jun 07 15:04:44 TokenProject nginx[534707]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Jun 07 15:04:45 TokenProject nginx[534707]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jun 07 15:04:45 TokenProject nginx[534707]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Jun 07 15:04:45 TokenProject nginx[534707]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jun 07 15:04:45 TokenProject nginx[534707]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Jun 07 15:04:46 TokenProject nginx[534707]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jun 07 15:04:46 TokenProject nginx[534707]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Jun 07 15:04:46 TokenProject nginx[534707]: nginx: [emerg] still could not bind()
Jun 07 15:04:46 TokenProject systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit nginx.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Jun 07 15:04:46 TokenProject systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit nginx.service has entered the 'failed' state with result 'exit-code'.[0m
Jun 07 15:04:46 TokenProject systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - A high performance web server and a reverse proxy server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit nginx.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit nginx.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 1513 and the job result is failed.[0m
Jun 07 15:21:39 TokenProject systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Unit cannot be reloaded because it is inactive.[0m
Jun 07 15:22:27 TokenProject systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit nginx.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit nginx.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 1569.[0m
Jun 07 15:22:27 TokenProject nginx[535300]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jun 07 15:22:27 TokenProject nginx[535300]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Jun 07 15:22:28 TokenProject nginx[535300]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jun 07 15:22:28 TokenProject nginx[535300]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Jun 07 15:22:28 TokenProject nginx[535300]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jun 07 15:22:28 TokenProject nginx[535300]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Jun 07 15:22:29 TokenProject nginx[535300]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jun 07 15:22:29 TokenProject nginx[535300]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Jun 07 15:22:29 TokenProject nginx[535300]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jun 07 15:22:29 TokenProject nginx[535300]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Jun 07 15:22:30 TokenProject nginx[535300]: nginx: [emerg] still could not bind()
Jun 07 15:22:30 TokenProject systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit nginx.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Jun 07 15:22:30 TokenProject systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit nginx.service has entered the 'failed' state with result 'exit-code'.[0m
Jun 07 15:22:30 TokenProject systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - A high performance web server and a reverse proxy server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit nginx.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit nginx.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 1569 and the job result is failed.[0m
Jun 07 15:41:27 TokenProject systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit nginx.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit nginx.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 1624.[0m
Jun 07 15:41:27 TokenProject nginx[536182]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jun 07 15:41:27 TokenProject nginx[536182]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Jun 07 15:41:27 TokenProject nginx[536182]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jun 07 15:41:27 TokenProject nginx[536182]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Jun 07 15:41:28 TokenProject nginx[536182]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jun 07 15:41:28 TokenProject nginx[536182]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Jun 07 15:41:28 TokenProject nginx[536182]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jun 07 15:41:28 TokenProject nginx[536182]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Jun 07 15:41:29 TokenProject nginx[536182]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jun 07 15:41:29 TokenProject nginx[536182]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Jun 07 15:41:29 TokenProject nginx[536182]: nginx: [emerg] still could not bind()
Jun 07 15:41:29 TokenProject systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit nginx.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Jun 07 15:41:29 TokenProject systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit nginx.service has entered the 'failed' state with result 'exit-code'.[0m
Jun 07 15:41:29 TokenProject systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - A high performance web server and a reverse proxy server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit nginx.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://www.debian.org/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit nginx.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 1624 and the job result is failed.[0m
